<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-0d-Yme">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-NF-igW">
                                <rect key="frame" x="20" y="380" width="560" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-MX-wda">
                                <rect key="frame" x="0.0" y="80" width="600" height="284"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6g-NF-igW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="21M-Zg-FKj"/>
                            <constraint firstItem="s6g-NF-igW" firstAttribute="top" secondItem="cZ1-MX-wda" secondAttribute="bottom" constant="16" id="6Sj-33-82C"/>
                            <constraint firstAttribute="trailing" secondItem="cZ1-MX-wda" secondAttribute="trailing" id="HkD-bG-lsq"/>
                            <constraint firstItem="cZ1-MX-wda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WYH-Sa-a5T"/>
                            <constraint firstItem="s6g-NF-igW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="biR-xJ-QYP"/>
                            <constraint firstItem="s6g-NF-igW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cnW-WL-koe"/>
                            <constraint firstItem="gWE-0d-Yme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePd-vU-Q3X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s6g-NF-igW" secondAttribute="bottom" constant="20" id="jzw-el-uCH"/>
                            <constraint firstItem="gWE-0d-Yme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lkP-3y-mZz"/>
                            <constraint firstAttribute="trailing" secondItem="gWE-0d-Yme" secondAttribute="trailing" id="p5Y-bF-54G"/>
                            <constraint firstItem="s6g-NF-igW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pvT-hO-EKz"/>
                            <constraint firstItem="cZ1-MX-wda" firstAttribute="top" secondItem="gWE-0d-Yme" secondAttribute="bottom" id="wzb-gO-Z5M"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="airportIdentifier" destination="gWE-0d-Yme" id="cEl-S1-mAZ"/>
                        <outlet property="mapView" destination="cZ1-MX-wda" id="0GW-uK-Grc"/>
                        <outlet property="metarText" destination="s6g-NF-igW" id="ryG-5u-87w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="464"/>
        </scene>
    </scenes>
</document>
